<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            /*comentário*/
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 200, 200);
            font-size: 1.5rem;
            color: white
        }

        .estilo1 {
            width: 50%;
            margin: auto;
            border: 1px dotted black;
        }

        .centrado {
            text-align: center;
        }

        .imagem-fundo {
            background-image: url("/Users/alunotarde/Desktop/img/landscape.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>

</head>

<body>
    <div>
        <div class="estilo1 centrado imagem-fundo">Paisagens
            <br>
            <a target="_blank" href="https://www.google.pt/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjC3_KmhY7eAhXGhywKHW4sBE0QjRx6BAgBEAU&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Flandscape%2F&psig=AOvVaw3shhCbSelAqHB9nrT9t4E3&ust=1539885137393416">
                <img title="cursor em cima da imagem" src="/Users/alunotarde/Desktop/img/landscape.jpeg" alt="Falta imagem"
                width="100px" height="100px">
            </a>
            <p>15</p>
            <div>
                14
            </div>
            <p>Hello World2</p>
            <p>ola</p>
            <!-- <p>nao existe</p> -->
        </div>
        <div class="centrado" style="color:black">
            <h1>Título</h1>
        </div>
    </div>
    <!-- <a href="https://www.google.pt/">Google</a> -->
    <a target="_blank" href="https://www.google.pt/">
        <img title="cursor em cima da imagem" src="/Users/alunotarde/Desktop/img/Google.png" alt="Falta imagem"
        width="100px" height="100px">
    </a>

</body>

</html>