<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            /*comentário*/
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            font-size: 1.5rem;
            
        }

        .estilo1 {
            width: 50%;
            margin: auto;
            border: 1px dotted black;
        }

        .centrado {
            text-align: center;
        }

        .imagem-fundo {
            background-image: url("/Users/alunotarde/Desktop/img/landscape.jpeg");
            background-repeat: no-repeat;
            background-size:800px 350px;
        }
    </style>
</head>

<body>
    <div>
        <div class="estilo1 centrado imagem-fundo">
            <img title="cursor em cima da imagem" src="/Users/alunotarde/Desktop/img/landscape.jpeg" alt="Falta imagem"
                width="100px" height="100px">
            <p>15</p>
            <div>
                14
            </div>
            <p>Hello World</p>
            <p>ola</p>
            <!-- <p>nao existe</p> -->
        </div>
        <div class="centrado">
            <h1>Título</h1>
        </div>
    </div>
</body>

</html>